DATABASE_URL=jdbc://localhost:3306/carpooling
USUARIOS_URL=http://localhost:4000
PORT=4002

# Database configuration
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=password


#DATABASE TURSO CONFIGURATION
DB_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjE2NDA4MjksImlkIjoiYzZhMjhiMjctNzE2Yy00MGM3LTljZjYtOTMzY2VhMTE5MmJkIiwicmlkIjoiN2E2YjYwYmUtNDQ3MC00MjAzLTlmYjktMmNhMWE1Mzg0ZGVkIn0.mn3OAc8aTz0q52LN8xbxdLTZq9IyYRE10NWKrTyJqV0nLbMKYYFO0FsyyerMuxB0l7togrxm1CKhqDAx9LUqBA
DB_URL=libsql://star-firefly-sergityn10.aws-eu-west-1.turso.io
